# matsim-code-examples

./: .gitignore  .travis.yml  .travis.yml.orig  README.md  drt2_vehicles.xml  drt_vehicles.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  mvn-verify.yml
examples/tutorial/config/: externalMobsim.xml  externalReplanning.xml
examples/tutorial/programming/example50VeryExperimentalWithinDayReplanning/: withinday-config.xml
models/: actor.pkl  critic.pkl
output/: README.md
scenarios/equil/: config-with-pluggablePlanStrategy.xml  config.xml  example2-config.xml  example5-config.xml  example7-config.xml  plans100.xml  pluggablePlanStrategy-config.xml
scenarios/equil-extended/: config-with-lanes.xml  config-with-subpopulation.xml  config-with-trips.xml  example5trips-config.xml
scenarios/equil-mixedTraffic/: config-with-all-vehicles-from-file.xml  config-with-mode-vehicles.xml
scenarios/multi_mode_one_shared_taxi/: multi_mode_one_shared_taxi_config.xml
scenarios/sampleScenario/: EFA_ColdStart_Vehcat_2020_Average_withHGVetc.csv  EFA_HOT_Vehcat_2020_Average.csv
scenarios/sampleScenario/testv2_Vehv2/: config_average.xml
src/main/java/org/matsim/codeexamples/analysis/: EventsToExperiencedPlans.java
src/main/java/org/matsim/codeexamples/extensions/bicycle/: RunBicycleContribExample.java
src/main/java/org/matsim/codeexamples/extensions/drt/: RunMelunPrebooking.java
src/main/java/org/matsim/codeexamples/extensions/dvrp/: RunDrtExample.java
src/main/java/org/matsim/codeexamples/extensions/emissions/: RunAverageEmissionToolOfflineExample.java  RunEmissionsForPtExample.java  RunEmissionsForPtOfflineExample.java
src/main/java/org/matsim/codeexamples/extensions/freight/: RunFreightExample.java  RunFreightFoodRetailingBerlinExample.java  RunFreightWithEmissionExample.java
src/main/java/org/matsim/codeexamples/mdp/: ActorCritic.py  ActorCriticInterface.java  CustomMobSimAgent.java  CustomScoreLeg.java  DumpRecord.java  Experience.java  IPolicy.java  LinkDataRecord.java  MDPState.java  MetricCollector.java  ModelUpdateMonitor.java  PNPolicy.java  Policy.java  PolicyNetwork.py  PolicyNetworkInterface.java  RunMDPExample.java  ScoreDataRecord.java  StateMonitor.java  StateTransitionCalculator.java  Test.java  policy_network_51
src/main/java/tutorial/analysis/: RunModeChoiceAnalysisExample.java
src/main/java/tutorial/config/example17Parallelisation/: RunParallelisationExample.java  package-info.java
src/main/java/tutorial/converter/pullPlansApartForVis/: PullPlansApartForVis.java
src/main/java/tutorial/events/carTravelDist/: CarTravelDistanceEvaluator.java  RunEventsHandler.java  package-info.java
src/main/java/tutorial/events/cityCenter/: CityCenterEventEnterHandler.java  MatsimClassControlerListener.java  MyEventHandler.java  RunEventsHandlingExample.java
src/main/java/tutorial/events/congestionDetection/: CongestionDetectionEventHandler.java  MyEventHandler1.java  MyEventHandler2.java  MyEventHandler3.java  RunEventsHandlingExample.java  RunEventsHandlingWithControlerExample.java
src/main/java/tutorial/events/ownevents/: RunOwnEventsExample.java
src/main/java/tutorial/extensions/transit/: RunTransitScheduleModifierExample.java  TransitScheduleModifier.java
src/main/java/tutorial/mobsim/ownMobsimAgentUsingRouter/: MyMobsimAgent.java
src/main/java/tutorial/modesOtherThanCar/: package-info.java
src/main/java/tutorial/modesOtherThanCar/rideAsTeleportedCongestedMode/: RunRideAsTeleportedCongestedModeExample.java
src/main/java/tutorial/network/timeDependentNetwork/: CreateNetworkChangeEventsFromExistingSimulation.java
src/main/java/tutorial/network/transformNetworkCoordinates/: ConvertNet.java
src/main/java/tutorial/population/demandexample21TutorialTubClass/: CreateDemand.java
src/main/java/tutorial/population/example18MultipleSubpopulations/: RunSubpopulationsExample.java  package-info.java
src/main/java/tutorial/population/streaming/: RunPopulationStreamingExample.java  package-info.java
src/main/java/tutorial/router/example12PluggableTripRouter/: package-info.java
src/main/java/tutorial/router/example13MultiStageTripRouting/: MyRoutingModule.java  RunTeleportationMobsimWithCustomRoutingExample.java
src/main/java/tutorial/router/leastCostPath/: MatsimClassDijkstra.java  MatsimClassLeastCostPathCalculatorFactory.java  MatsimClassRouter.java  RunLeastCostPathCalculatorExample.java
src/main/java/tutorial/scoring/example16customscoring/: RainOnPersonEvent.java  RainScoring.java  RunCustomScoringExample.java
src/main/java/tutorial/scoring/individualizedScoringParameters/: MyIncomeDependentScoring.java  RunIndividualizedScoringExample.java
src/main/java/tutorial/scoring/ownMoneyScoring/: RunOwnMoneyScoringExample.java
src/main/java/tutorial/strategies/example11PluggablePlanStrategyInCode/: RunPluggablePlanStrategyInCodeExample.java
src/main/java/tutorial/withinday/withinDayReplanningAgents/: RunWithinDayReplanningAgentExample.java
src/main/java/tutorial/withinday/withinDayReplanningFromPlans/: MyWithinDayMobsimListener.java
src/main/java/tutorial/zzother/: package-info.java
src/main/java/tutorial/zzother/example07ControlerListener/: MyControlerListener.java  MyEventHandler.java  RunControlerListenerExample.java
src/main/java/tutorial/zzother/injectionBeforeControler/: RunInjectionBeforeControlerExample.java  package-info.java
src/main/java/tutorial/zzother/ownPrepareForSimExample/: MyPersonPrepareForSim.java  MyPrepareForSim.java  RunOwnPrepareForSimExample.java
src/test/java/tutorial/config/: ExamplesByConfigfileTest.java
src/test/java/tutorial/programming/eventsHandler/: IntegrationTest.java
src/test/java/tutorial/programming/example21TUBclass/: RunLeastCostPathCalculatorExampleIT.java
src/test/java/tutorial/programming/individualizedScoringParameters/: IntegrationTest.java
src/test/java/tutorial/programming/simpleadaptivesignalengine/: RunSimpleAdaptiveSignalExampleTest.java
src/test/java/tutorial/scoring/individualizedScoringParameters/: IntegrationTest.java
(+20 files in other folders)
